<html>
  <head>
    <style>
        body {
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        a {
          text-decoration: none;
          color: #351435;
          font-family: sans-serif;
          font-size: 45px;
          border: 5px solid #351435;
          padding: 40px 80px;
          position: relative;
          overflow: hidden;
          transition: all 1s ease-in 0.5s;
        }

        a:before {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          width: 100%;
          background-color: #351435;
          z-index: -1;
          transform: translateX(-100%);
          transition: all 1s ease-in;
        }

        a:hover:before {
          transform: translateX(0);
        }

        a:hover {
          color: #ffffff;
        }

    </style>
  </head>
  <body>
    <a href="">hover me</a>
  </body>
</html>