<html>
  <head>
    <style>
      body {
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: 'Lato', sans-serif;
          background-color: #272727;        
      }

      ul {
        margin: 0;
        padding: 0;
        display: flex;
      }

      li {
        list-style: none;
      }

      a {
        position: relative;
        display: block;
        padding: 15px 30px;
        margin: 0 15px;
        text-decoration: none;
        text-transform: uppercase;
        color: #ffeb3b;
      }

      a::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-top: 2px solid #ffeb3b;
        border-left: 2px solid #ffeb3b;
        transition: all 0.5s;
        box-sizing: border-box;
        transform-origin: left;
      }

      a:hover::before {
        width: 15px;
        height: 15px;
        transform: rotate(360deg);
      }

      a::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        border-right: 2px solid #ffeb3b;
        border-bottom: 2px solid #ffeb3b;
        transition: all 0.5s;
        box-sizing: border-box;
        transform-origin: right;        
      }

      a:hover::after {
        width: 15px;
        height: 15px;
        transform: rotate(360deg);
      }

    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">home</a></li>
      <li><a href="#">about</a></li>
      <li><a href="#">services</a></li>
      <li><a href="#">team</a></li>
      <li><a href="#">content</a></li>
    </ul>
  </body>
</html>